Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#0.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#2000.000000
Adli#//#Hadeed#//#Aeed@gmail.com#//#09876543#//#A103#//#6433#//#4880.432560
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8500.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#1526.570000
Mazen#//#Kareem#//#Mazin@gmail.com#//#09876543#//#A106#//#1234#//#8765.876000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#6956.876500
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#1587.098700
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#6756.456790
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#2000.876656
Majida#//#Yousef#//#Majida@gmail.com#//#09876543#//#A111#//#1234#//#3000.005660
Deemah#//#Verse#//#Dee@gmail.com#//#09876543#//#B123#//#0000#//#9000.353450
Ahmed#//#Ata#//#AA@gmail.com#//#098765432#//#A956#//#4555#//#3100.566000
Mariam#//#Ali#//#MEME#gmail.com#//#0987654#//#A123#//#3223#//#454.764320
